spring.application.name = product-rest-api-my-sql

server.port = 8090

spring.datasource.url = jdbc:mysql://localhost:3306/db1
spring.datasource.username = root
spring.datasource.password = admin

#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
